<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Absolute Positioning Exercise</title>
    <style>
    body {
      margin: 0;
    }
      div {
        position: absolute;
      }
      #red {
        left: 0;
        width: 33.3333333%;
        height: 33.3333333%;
        background-color: red;
      }
      #orange {
        left: 33.3333333%;
        width: 33.3333333%;
        height: 33.3333333%;
        background-color: orange;
      }
      #yellow {
        left: 66.6666666%;
        width: 33.3333333%;
        height: 33.3333333%;
        background-color: yellow;
      }
      #green {
        top: 33.3333333%;
        left: 0;
        width: 33.3333333%;
        height: 33.3333333%;
        background-color: green;
      }
      #blue {
        top: 33.3333333%;
        left: 33.3333333%;
        width: 33.3333333%;
        height: 33.3333333%;
        background-color: blue;
      }
      #purple {
        top: 33.3333333%;
        left: 66.6666666%;
        width: 33.3333333%;
        height: 33.3333333%;
        background-color: purple;
      }
      #pink {
        top: 66.6666666%;
        left: 0;
        width: 33.3333333%;
        height: 33.3333333%;
        background-color: deeppink;
      }
      #brown {
        top: 66.6666666%;
        left: 33.3333333%;
        width: 33.3333333%;
        height: 33.3333333%;
        background-color: brown;
      }
      #black {
        top: 66.6666666%;
        left: 66.6666666%;
        width: 33.3333333%;
        height: 33.3333333%;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="red">
    </div>
    <div id="orange">
    </div>
    <div id="yellow">
    </div>
    <div id="green">
    </div>
    <div id="blue">
    </div>
    <div id="purple">
    </div>
    <div id="pink">
    </div>
    <div id="brown">
    </div>
    <div id="black">
    </div>
  </body>
</html>
