<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Absolute Positioning Exercise</title>
    <style>
    body {
      margin: 0;
    }
      div {
        position: absolute;
      }
      #red {
        left: 0;
        width: 100%;
        height: 10%;
        background-color: red;
      }
      #orange {
        top: 10%;
        left: 0;
        width: 20%;
        height: 80%;
        background-color: orange;
      }
      #yellow {
        top: 10%;
        left: 20%;
        width: 60%;
        height: 80%;
        background-color: yellow;
      }
       #green {
        top: 10%;
        left: 80%;
        width: 20%;
        height: 80%;
        background-color: green;
      }
      #blue {
       top: 90%;
       left: 0%;
       width: 100%;
       height: 10%;
       background-color: blue;
     }
    </style>
  </head>
  <body>
    <div id="red">
    </div>
    <div id="orange">
    </div>
    <div id="yellow">
    </div>
    <div id="green">
    </div>
    <div id="blue">
    </div>
  </body>
</html>
